<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>七下政治知识点 | BaofengのBlog</title><meta name="author" content="baofeng"><meta name="copyright" content="baofeng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="七下人教版的政治知识点，仅供学习">
<meta property="og:type" content="article">
<meta property="og:title" content="七下政治知识点">
<meta property="og:url" content="http://bao-feng.top/posts/PoliticsKnowledgePoints-V2G7/index.html">
<meta property="og:site_name" content="BaofengのBlog">
<meta property="og:description" content="七下人教版的政治知识点，仅供学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/641fa6f4a682492fcc0177a0.jpg">
<meta property="article:published_time" content="2023-03-11T00:41:22.000Z">
<meta property="article:modified_time" content="2023-03-27T05:20:13.809Z">
<meta property="article:author" content="baofeng">
<meta property="article:tag" content="baofeng,博客,hexo,blog,baofeng的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/641fa6f4a682492fcc0177a0.jpg"><link rel="shortcut icon" href="https://blogpicgodemo.oss-cn-heyuan.aliyuncs.com/img/favicon.png"><link rel="canonical" href="http://bao-feng.top/posts/PoliticsKnowledgePoints-V2G7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "ghqwqrhu9v");</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":30,"languages":{"author":"作者: baofeng","link":"链接: ","source":"来源: BaofengのBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '七下政治知识点',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-03-27 13:20:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/notice.css"><style>#article-container.post-content h1:before, h2:before, h3:before, h4:before, h5:before, h6:before { -webkit-animation: avatar_turn_around 1s linear infinite; -moz-animation: avatar_turn_around 1s linear infinite; -o-animation: avatar_turn_around 1s linear infinite; -ms-animation: avatar_turn_around 1s linear infinite; animation: avatar_turn_around 1s linear infinite; }</style><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/card.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/constown/HexoCustomFile@0.0.4/dist/css/custom.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "ghqwqrhu9v"); </script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://blogpicgodemo.oss-cn-heyuan.aliyuncs.com/img/Avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于此网站</span></a></li><li><a class="site-page child" href="/WebsiteTermsAndInstructions/"><i class="fa-fw fas fa-book"></i><span> 网站条款和须知</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-message"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/641fa6f4a682492fcc0177a0.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BaofengのBlog"><span class="site-name">BaofengのBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于此网站</span></a></li><li><a class="site-page child" href="/WebsiteTermsAndInstructions/"><i class="fa-fw fas fa-book"></i><span> 网站条款和须知</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-message"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">七下政治知识点</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-11T00:41:22.000Z" title="发表于 2023-03-11 08:41:22">2023-03-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-27T05:20:13.809Z" title="更新于 2023-03-27 13:20:13">2023-03-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="七下政治知识点"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="第一单元-第一课《青春的邀约》"><a href="#第一单元-第一课《青春的邀约》" class="headerlink" title="第一单元-第一课《青春的邀约》"></a>第一单元-第一课《青春的邀约》</h2><h3 id="悄悄变化的我"><a href="#悄悄变化的我" class="headerlink" title="悄悄变化的我"></a>悄悄变化的我</h3><h4 id="青春期的身体变化主要表现在哪些方面？"><a href="#青春期的身体变化主要表现在哪些方面？" class="headerlink" title="青春期的身体变化主要表现在哪些方面？"></a>青春期的身体变化主要表现在哪些方面？</h4><p><em>P3</em></p>
<ol>
<li><p>身体外形的变化</p>
</li>
<li><p>内部器官的完善</p>
</li>
<li><p>性机能的成熟</p>
</li>
</ol>
<h4 id="青春期的生理变化对我们有什么影响？"><a href="#青春期的生理变化对我们有什么影响？" class="headerlink" title="青春期的生理变化对我们有什么影响？"></a>青春期的生理变化对我们有什么影响？</h4><p><em>P3-4</em></p>
<ol>
<li><p>青春期的生理变化带给我们旺盛的生命力，使我们的身体充满能量</p>
</li>
<li><p>我们拥有充沛的精力、敏捷的思维，对成长充满强烈渴望，感觉生活拥有无限可能</p>
</li>
<li><p>有时，一些正常的生理现象也可能给我们带来烦恼</p>
</li>
</ol>
<h4 id="如何正确认识青春期的生理变化？"><a href="#如何正确认识青春期的生理变化？" class="headerlink" title="如何正确认识青春期的生理变化？"></a>如何正确认识青春期的生理变化？</h4><p><em>P5</em> <strong>重点</strong></p>
<ol>
<li><p>我们要正视身体的变化，欣然接受青春花蕾的绽放</p>
</li>
<li><p>不因自己的生理变化而自卑，是我们对自己的尊重；不嘲笑同伴的生理变化，是我们对同伴的尊重</p>
</li>
<li><p>在追求形体、仪表等外在美的同时，我们也要提高品德和文化修养，体现青春的内在美</p>
</li>
</ol>
<h4 id="青春期矛盾心理的主要表现？"><a href="#青春期矛盾心理的主要表现？" class="headerlink" title="青春期矛盾心理的主要表现？"></a>青春期矛盾心理的主要表现？</h4><p><em>P6</em></p>
<ol>
<li><p>反抗与依赖</p>
</li>
<li><p>闭锁与开放</p>
</li>
<li><p>勇敢与怯懦</p>
</li>
</ol>
<h4 id="处理青春期的矛盾心理有哪些方法？"><a href="#处理青春期的矛盾心理有哪些方法？" class="headerlink" title="处理青春期的矛盾心理有哪些方法？"></a>处理青春期的矛盾心理有哪些方法？</h4><p><em>P6</em> <strong>重点</strong></p>
<ol>
<li>参加集体活动，在集体的温暖中放松自己</li>
<li>求助他人，学习化解烦恼的方法</li>
<li>培养兴趣爱好转移注意，接纳和调适青春期的矛盾心理</li>
<li>学习自我调节，成为自己的”心理保健医生“</li>
</ol>
<hr>
<h3 id="成长的不仅仅是身体"><a href="#成长的不仅仅是身体" class="headerlink" title="成长的不仅仅是身体"></a>成长的不仅仅是身体</h3><h4 id="为什么要学会独立思考？"><a href="#为什么要学会独立思考？" class="headerlink" title="为什么要学会独立思考？"></a>为什么要学会独立思考？</h4><p><em>P9</em></p>
<ol>
<li><p>生理发育是青春成长的重要信号，与之相随的还有思想和精神方面的变化，只有当思想日渐成熟，我们才能真正长大</p>
</li>
<li><p>步入青春期，我们的独立意识不断发展，对问题开始有更多的见解，随着思维能力的提升，面对未知而又新奇的事物，我们要学会独立思考</p>
</li>
</ol>
<h4 id="什么是独立思考？"><a href="#什么是独立思考？" class="headerlink" title="什么是独立思考？"></a>什么是独立思考？</h4><p><em>P9</em> <strong>重点</strong></p>
<p>独立思考并不等同于一味追求独特，而是表现为不人云亦云，有自己独到的见解，同时能接纳他人合理、正确的意见</p>
<h4 id="批判性思维的表现有哪些？"><a href="#批判性思维的表现有哪些？" class="headerlink" title="批判性思维的表现有哪些？"></a>批判性思维的表现有哪些？</h4><p><em>P10</em></p>
<ol>
<li>表现为对事情有自己的看法</li>
<li>敢于表达不同观点，敢于对不合理的事情说“不”</li>
<li>敢于向权威挑战</li>
</ol>
<h4 id="批判性思维的作用有哪些？"><a href="#批判性思维的作用有哪些？" class="headerlink" title="批判性思维的作用有哪些？"></a>批判性思维的作用有哪些？</h4><p><em>P11</em> <strong>重点</strong></p>
<ol>
<li>有助于我们发现问题、提出问题，并从不同角度思考问题，探索解决方案</li>
<li>能调动我们的经验，激发我们新的学习动机，促使我们解决问题，改变现状</li>
</ol>
<h4 id="怎样培养批判性思维？"><a href="#怎样培养批判性思维？" class="headerlink" title="怎样培养批判性思维？"></a>怎样培养批判性思维？</h4><p><em>P10-11</em> <strong>重点</strong></p>
<ol>
<li>对事情有自己的看法，并且敢于表达不同观点，敢于对不合理的事情说“不”，敢于向权威挑战</li>
<li>要有质疑的勇气，有表达自己观点、提出合理化建议的能力</li>
<li>考虑他人的感受，知道怎样的批判更容易被人接受，更有利于解决问题</li>
</ol>
<h4 id="青少年为什么要开发创造潜力？"><a href="#青少年为什么要开发创造潜力？" class="headerlink" title="青少年为什么要开发创造潜力？"></a>青少年为什么要开发创造潜力？</h4><p><em>P12</em></p>
<ol>
<li>青春充满活力，蕴含着伟大的创造力，为我们的成长带来无限可能</li>
<li>青春的我们思想活跃，感情奔放，朝气蓬勃，充满对未来的美好憧憬，拥有改变自己、改变世界的创造潜力</li>
<li>青春韶华，我们要争当勤奋学习、自觉劳动、勇于创造的好少年</li>
</ol>
<h4 id="怎样开发创造潜力？"><a href="#怎样开发创造潜力？" class="headerlink" title="怎样开发创造潜力？"></a>怎样开发创造潜力？</h4><p><em>P12-13</em> <strong>重点</strong></p>
<ol>
<li><p>在遵守法律和道德规范的前提下，要敢于打破常规，追求创新与生活的丰富多彩，开创前人未走之路</p>
</li>
<li><p>关注他人与社会，看重创造的意义和价值，做一名对国家和社会有用的创造者</p>
</li>
<li>创造离不开实践。青春的创造意味着用自己的智慧和双手去尝试、探索、实践，通过劳动改变自己，影响世界</li>
</ol>
<h2 id="第一单元-第二课《青春的心弦》"><a href="#第一单元-第二课《青春的心弦》" class="headerlink" title="第一单元-第二课《青春的心弦》"></a>第一单元-第二课《青春的心弦》</h2><h3 id="男生女生"><a href="#男生女生" class="headerlink" title="男生女生"></a>男生女生</h3><h4 id="男生女生的性别差异有哪些？"><a href="#男生女生的性别差异有哪些？" class="headerlink" title="男生女生的性别差异有哪些？"></a>男生女生的性别差异有哪些？</h4><p><em>P14</em> <strong>重点</strong></p>
<ol>
<li><p>到了青春期，男生女生在生理方面的差异会更加明显（生理差异）</p>
</li>
<li><p>在社会文化的影响下，男生女生在性格特征、兴趣爱好、思维方式等方面，越来越多地表现出各自的特点（社会角色）</p>
</li>
</ol>
<h4 id="对性别角色的认识有什么作用？"><a href="#对性别角色的认识有什么作用？" class="headerlink" title="对性别角色的认识有什么作用？"></a>对性别角色的认识有什么作用？</h4><p><em>P16</em></p>
<ol>
<li>对性别角色的认识，可以帮助我们了解自己与异性的不同特点，学会如何塑造自我形象，如何与异性相处（积极意义）</li>
<li>性别刻板印象也可能在某种程度上影响我们自身潜能的发挥（消极影响）</li>
</ol>
<h4 id="怎样正确对待男生女生的性别差异？"><a href="#怎样正确对待男生女生的性别差异？" class="headerlink" title="怎样正确对待男生女生的性别差异？"></a>怎样正确对待男生女生的性别差异？</h4><p><em>P15-16</em> <strong>重点</strong></p>
<ol>
<li>男生女生的生理性别特征是与生俱来的，对于青春期特有的生理变化，我们应平静而欣然地接受</li>
<li>在接受自己生理性别的同时，不要过于受性别刻板印象的影响</li>
</ol>
<h4 id="男生女生如何做到优势互补？"><a href="#男生女生如何做到优势互补？" class="headerlink" title="男生女生如何做到优势互补？"></a>男生女生如何做到优势互补？</h4><p><em>P17</em> <strong>重点</strong></p>
<ol>
<li>男生女生拥有各自的性别优势。欣赏对方的优势，有助于我们不断完善自己</li>
<li>我们不仅要认识自己的优势，还要发现对方的优势，相互取长补短，让自己变得更加优秀</li>
<li>我们不应因自己某一方面的优势而自傲，也不应因自己某一方面的欠缺而自卑。男生女生应相互理解，相互帮助，相互学习，共同进步</li>
</ol>
<hr>
<h3 id="青春萌动"><a href="#青春萌动" class="headerlink" title="青春萌动"></a>青春萌动</h3><h4 id="青春期心理萌动的含义和表现？"><a href="#青春期心理萌动的含义和表现？" class="headerlink" title="青春期心理萌动的含义和表现？"></a>青春期心理萌动的含义和表现？</h4><p><em>P18</em> <strong>重点</strong></p>
<ol>
<li>步入青春期，一股从未有过的心潮悄然涌动，带给我们一种特殊的情感体验，这是青春期的心理萌动（含义）</li>
<li>在异性面前，我们有自我表现的欲望，更加在意自己的形象，渴望得到异性的肯定和接受（表现）</li>
</ol>
<h4 id="与异性交往有什么意义或影响？"><a href="#与异性交往有什么意义或影响？" class="headerlink" title="与异性交往有什么意义或影响？"></a>与异性交往有什么意义或影响？</h4><p><em>P19</em></p>
<ol>
<li>与异性相处，有助于我们了解异性的思维方式、情感特征</li>
<li>从对方身上看到某些优秀品质，这些品质吸引着我们</li>
<li>与异性交往是我们成长的一个重要方面，也是对我们的考验</li>
</ol>
<h4 id="与异性交往的原则是什么？"><a href="#与异性交往的原则是什么？" class="headerlink" title="与异性交往的原则是什么？"></a>与异性交往的原则是什么？</h4><p><em>P19</em> <strong>重点</strong></p>
<ol>
<li>内心坦荡（心理上）</li>
<li>言谈得当（语言上）</li>
<li>举止得体（行动上）</li>
</ol>
<h4 id="怎样正确对待青春期异性情感？"><a href="#怎样正确对待青春期异性情感？" class="headerlink" title="怎样正确对待青春期异性情感？"></a>怎样正确对待青春期异性情感？</h4><p><em>P20-21</em> <strong>重点</strong></p>
<ol>
<li>相遇青春，我们心中开始萌发一些对异性朦胧的情感。这是青春成长中的正常现象</li>
<li>在于异性交往的过程中，我们会因为对异性的欣赏、对美好的向往而愉悦，这并不是真正的爱情</li>
<li>面对生活中可能出现的朦胧的情感，我们应该慎重对待，理智处理</li>
</ol>
<h4 id="怎样看待爱情"><a href="#怎样看待爱情" class="headerlink" title="怎样看待爱情"></a>怎样看待爱情</h4><p><em>P21</em></p>
<ol>
<li>爱情是一种高尚的情感。爱情意味着欣赏和尊重，更需要责任和能力</li>
</ol>
<h2 id="第一单元-第三课《青春的证明》"><a href="#第一单元-第三课《青春的证明》" class="headerlink" title="第一单元-第三课《青春的证明》"></a>第一单元-第三课《青春的证明》</h2><h3 id="青春飞扬"><a href="#青春飞扬" class="headerlink" title="青春飞扬"></a>青春飞扬</h3><h4 id="对青春的探索应如何认识？"><a href="#对青春的探索应如何认识？" class="headerlink" title="对青春的探索应如何认识？"></a>对青春的探索应如何认识？</h4><ul>
<li><p>对成长的渴望表现在哪些方面？</p>
</li>
<li><p>如何实现成长的渴望?</p>
</li>
</ul>
<p><em>P24</em></p>
<ol>
<li>我们拥有健美的身躯、充实的大脑，渴望自由、渴望飞翔，“指点江山，激扬文字”</li>
<li>成长的渴望的青春探索的脚步。面对青春，每个人会有不同的憧憬，形成不同的理想，规划青春路径，思考自己如何走过青春之路。青春的探索不会停止</li>
</ol>
<h4 id="青春的探索为什么需要自信？"><a href="#青春的探索为什么需要自信？" class="headerlink" title="青春的探索为什么需要自信？"></a>青春的探索为什么需要自信？</h4><p><em>P25</em> <strong>重点</strong></p>
<ol>
<li>自信让我们充满激情。有了自信，我们才能怀着坚定的信心和希望，开始伟大而光荣的事业</li>
<li>自信的人有勇气交往与表达，有信心尝试与坚持，能够展现优势与才华，激发潜能与活力，获得更多的实践机会与创造可能</li>
</ol>
<h4 id="获得自信的途径有哪些？"><a href="#获得自信的途径有哪些？" class="headerlink" title="获得自信的途径有哪些？"></a>获得自信的途径有哪些？</h4><p><em>P26</em> <strong>重点</strong></p>
<ol>
<li>自强可以让我们更自信。我们的每一点进步，都是成长的足迹，印记着我们克服惰性、抵制不良诱惑、战胜自我的努力（自强的表现）</li>
<li>相信自己，勇敢尝试，不断进步，才能体验成功带来的自信（进步与成功）</li>
</ol>
<h4 id="青春的探索为什么需要自强？"><a href="#青春的探索为什么需要自强？" class="headerlink" title="青春的探索为什么需要自强？"></a>青春的探索为什么需要自强？</h4><p><em>P26</em></p>
<ol>
<li>自信让我们我们克服惰性、抵制不良诱惑，战胜自我，相信自己，勇敢尝试，不断进步</li>
<li>自强，让青春奋进的步伐永不停息</li>
</ol>
<h4 id="如何做到自强？"><a href="#如何做到自强？" class="headerlink" title="如何做到自强？"></a>如何做到自强？</h4><p><em>P26</em> <strong>重点</strong></p>
<ol>
<li>不断克服自己的弱点，战胜自己、超越自己，是自强的重要内容</li>
<li>自强，要靠坚强的意志、进取的精神和不懈的坚持</li>
</ol>
<hr>
<h3 id="青春有格"><a href="#青春有格" class="headerlink" title="青春有格"></a>青春有格</h3><h4 id="行己有耻的含义是什么？"><a href="#行己有耻的含义是什么？" class="headerlink" title="行己有耻的含义是什么？"></a>行己有耻的含义是什么？</h4><p><em>P28</em></p>
<ol>
<li><p>青春并不意味着肆意放纵，总有一些基本规则不能违反，一些基本界限不能逾越</p>
</li>
<li><p>一个人行事，凡认为可耻的就不去做，我们要知廉耻，懂荣辱；有所为，有所不为</p>
</li>
</ol>
<h4 id="如何做到“行己有耻”？"><a href="#如何做到“行己有耻”？" class="headerlink" title="如何做到“行己有耻”？"></a>如何做到“行己有耻”？</h4><p><em>P28-29</em></p>
<ol>
<li>“行己有耻”需要我们有知耻之心，不断提高辨别“耻”的能力</li>
<li>“行己有耻”要求我们树立底线意识，触碰道德底线的事情坚决不做，违反法律的事情坚决不做</li>
<li>“行己有耻”更需要我们磨练意志，拒绝不良诱惑，不断增强自控力</li>
</ol>
<h4 id="止于至善的含义是什么？"><a href="#止于至善的含义是什么？" class="headerlink" title="止于至善的含义是什么？"></a>止于至善的含义是什么？</h4><p><em>P29</em></p>
<ol>
<li>“止于至善”是一种“虽不能至，然心向往之”的实践过程</li>
<li>是一种向往美好、永不言弃的精神状态</li>
</ol>
<h4 id="如何做到“止于至善”？"><a href="#如何做到“止于至善”？" class="headerlink" title="如何做到“止于至善”？"></a>如何做到“止于至善”？</h4><p><em>P29-32</em> <strong>重点</strong></p>
<ol>
<li>每个人都可以从点滴小事做起，积少成多，积善成德</li>
<li>在生活中寻找“贤”，将他们作为榜样</li>
<li>“止于至善”要求我们养成自我省察的习惯，监视自身的不足，不盲目自责，积极调整自己，通过自省和慎独，端正自己的行为</li>
<li>以立身为本，行走在“止于至善”的路上，在学习中成长，在成长中收获，是对青春最好的证明</li>
</ol>
<h4 id="榜样的作用"><a href="#榜样的作用" class="headerlink" title="榜样的作用"></a>榜样的作用</h4><p><em>P30-31</em></p>
<ol>
<li>榜样不仅是一面镜子，而且是一面旗帜</li>
<li>好的榜样昭示着做人、做事的基本态度，启发我们对人生道路和个人理想的思考，给予我们自我完善的力量</li>
<li>善于寻找好的榜样，想榜样学习，汲取榜样的力量，我们的社会、我们的国家就会变得更加美好</li>
</ol>
<hr>
<h2 id="第二单元-第四课《揭开情绪管理的面纱》"><a href="#第二单元-第四课《揭开情绪管理的面纱》" class="headerlink" title="第二单元-第四课《揭开情绪管理的面纱》"></a>第二单元-第四课《揭开情绪管理的面纱》</h2><h3 id="青春的情绪"><a href="#青春的情绪" class="headerlink" title="青春的情绪"></a>青春的情绪</h3><h4 id="情绪的含义、类型"><a href="#情绪的含义、类型" class="headerlink" title="情绪的含义、类型"></a>情绪的含义、类型</h4><p><em>P35</em></p>
<ol>
<li>状态：情绪是一种综合表现出来的生活和心理状态</li>
<li>基本情绪：喜、怒、哀、惧</li>
<li>复杂情绪：害羞、焦虑、厌恶和内疚</li>
</ol>
<h4 id="影响情绪的因素有哪些？"><a href="#影响情绪的因素有哪些？" class="headerlink" title="影响情绪的因素有哪些？"></a>影响情绪的因素有哪些？</h4><p><em>P35</em> <strong>重点</strong></p>
<ol>
<li>我们的情绪受多方面的影响。例如，个人的生理周期、对某件事情的预期、周围的舆论氛围、自然环境等</li>
<li>随着周围情况的变化，我们的情绪也经常变化</li>
</ol>
<h4 id="情绪的作用有哪些？"><a href="#情绪的作用有哪些？" class="headerlink" title="情绪的作用有哪些？"></a>情绪的作用有哪些？</h4><p><em>P35</em> <strong>重点</strong></p>
<ol>
<li>情绪的作用非常神奇，影响着我们的观念和行动</li>
<li>积极影响：它可以激励我们克服困难、努力向上</li>
<li>消极变化：也可能让我们因为某个小的挫败而止步不前</li>
</ol>
<h4 id="青春期的情绪特点？"><a href="#青春期的情绪特点？" class="headerlink" title="青春期的情绪特点？"></a>青春期的情绪特点？</h4><p><em>P36</em></p>
<ol>
<li>情绪反应强烈</li>
<li>情绪波动与固执</li>
<li>情绪的细腻性</li>
<li>情绪的闭锁性</li>
<li>情绪的表现性</li>
</ol>
<h4 id="如何正确看待青春期的情绪特点？"><a href="#如何正确看待青春期的情绪特点？" class="headerlink" title="如何正确看待青春期的情绪特点？"></a>如何正确看待青春期的情绪特点？</h4><p><em>P37-38</em> <strong>重点</strong></p>
<p>青春期的情绪特点体现了青春的活力。不同的情绪带给我们不同的感受</p>
<ol>
<li>激发正面的情绪感受，可以让我们的生活更加绚丽多彩</li>
<li>学习积极面对这些负面情绪（烦恼和担忧），同样是我们成长过程中需要经历的</li>
</ol>
<hr>
<h3 id="情绪的管理"><a href="#情绪的管理" class="headerlink" title="情绪的管理"></a>情绪的管理</h3><h4 id="为什么要用恰当的方式表达情绪？"><a href="#为什么要用恰当的方式表达情绪？" class="headerlink" title="为什么要用恰当的方式表达情绪？"></a>为什么要用恰当的方式表达情绪？</h4><p><em>P39</em> <strong>重点</strong></p>
<ol>
<li>人与人之间的情绪会相互感染</li>
<li>情绪的表达不仅与自己的身心健康有关，而且关乎人际交往</li>
</ol>
<h4 id="为什么要调节情绪？-如何对待自己的各种情绪感受？"><a href="#为什么要调节情绪？-如何对待自己的各种情绪感受？" class="headerlink" title="为什么要调节情绪？ / 如何对待自己的各种情绪感受？"></a>为什么要调节情绪？ / 如何对待自己的各种情绪感受？</h4><p><em>P40</em> <strong>重点</strong> </p>
<ol>
<li>人生路漫漫，有喜也有悲，该喜则喜，该悲则悲。我们要学会正确对待自己的各种情绪感受</li>
<li>保持积极的心态，享受喜悦和快乐，让我们的青春生活更加美好</li>
<li>适度的负面情绪，可以帮助我们适应突发事件，但持续地处于负面情绪状态，则可能危害我们的身心健康</li>
</ol>
<h4 id="调节情绪的方法有哪些？"><a href="#调节情绪的方法有哪些？" class="headerlink" title="调节情绪的方法有哪些？"></a>调节情绪的方法有哪些？</h4><p><em>P40</em> <strong>重点</strong></p>
<ol>
<li>改变认知评价</li>
<li>转移注意</li>
<li>合理宣泄</li>
<li>放松训练</li>
</ol>
<h4 id="调节情绪的意义？"><a href="#调节情绪的意义？" class="headerlink" title="调节情绪的意义？"></a>调节情绪的意义？</h4><p><em>P40-41</em></p>
<ol>
<li>使情绪在生理活动、主观体验、外显表情等方面发生一定的变化，有助于我们更好地适应环境</li>
<li>帮助同学、家人改善情绪，使他们保持积极乐观的心境</li>
</ol>
<hr>
<h2 id="第二单元-第五课《品出情感的韵味》"><a href="#第二单元-第五课《品出情感的韵味》" class="headerlink" title="第二单元-第五课《品出情感的韵味》"></a>第二单元-第五课《品出情感的韵味》</h2><h3 id="我们的情感世界"><a href="#我们的情感世界" class="headerlink" title="我们的情感世界"></a>我们的情感世界</h3><hr>
<h3 id="在品味情感中成长"><a href="#在品味情感中成长" class="headerlink" title="在品味情感中成长"></a>在品味情感中成长</h3><hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://bao-feng.top">baofeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://bao-feng.top/posts/PoliticsKnowledgePoints-V2G7/">http://bao-feng.top/posts/PoliticsKnowledgePoints-V2G7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bao-feng.top" target="_blank">BaofengのBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/641fa6f4a682492fcc0177a0.jpg" data-sites="wechat,qq,weibo,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/ChatGPTPoeticWorks/" title="ChatGPT诗歌作品"><img class="cover" src="https://pic.imgdb.cn/item/641fa6f5a682492fcc01799d.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ChatGPT诗歌作品</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Giscus</span><span class="switch-btn"></span><span class="second-comment">Twikoo</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://blogpicgodemo.oss-cn-heyuan.aliyuncs.com/img/Avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">baofeng</div><div class="author-info__description">"The way you think about pain is the way your life will be.No human is limited!"--Kipchoge</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/baofengqwq"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/baofengqwq" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:baofengqwq@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://47.113.223.213:5212" target="_blank" title="Web-Disk"><i class="fa-solid fa-floppy-disk"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站将会在4月30日左右将本站的学习资料迁移到 data 副站，现已不再在本站更新，如需获取最新资料，请访问“https://data.bao-feng.top”,或在网页页脚点击快捷跳转</div><timing></timing></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83-%E7%AC%AC%E4%B8%80%E8%AF%BE%E3%80%8A%E9%9D%92%E6%98%A5%E7%9A%84%E9%82%80%E7%BA%A6%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">第一单元-第一课《青春的邀约》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%84%E6%82%84%E5%8F%98%E5%8C%96%E7%9A%84%E6%88%91"><span class="toc-number">1.1.</span> <span class="toc-text">悄悄变化的我</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E8%BA%AB%E4%BD%93%E5%8F%98%E5%8C%96%E4%B8%BB%E8%A6%81%E8%A1%A8%E7%8E%B0%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">青春期的身体变化主要表现在哪些方面？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E7%94%9F%E7%90%86%E5%8F%98%E5%8C%96%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">青春期的生理变化对我们有什么影响？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E7%94%9F%E7%90%86%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text">如何正确认识青春期的生理变化？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9F%9B%E7%9B%BE%E5%BF%83%E7%90%86%E7%9A%84%E4%B8%BB%E8%A6%81%E8%A1%A8%E7%8E%B0%EF%BC%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">青春期矛盾心理的主要表现？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E7%9F%9B%E7%9B%BE%E5%BF%83%E7%90%86%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">1.1.5.</span> <span class="toc-text">处理青春期的矛盾心理有哪些方法？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E7%9A%84%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E8%BA%AB%E4%BD%93"><span class="toc-number">1.2.</span> <span class="toc-text">成长的不仅仅是身体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%BC%9A%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">为什么要学会独立思考？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">什么是独立思考？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%9A%84%E8%A1%A8%E7%8E%B0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">批判性思维的表现有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%9A%84%E4%BD%9C%E7%94%A8%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">批判性思维的作用有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E5%9F%B9%E5%85%BB%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%EF%BC%9F"><span class="toc-number">1.2.5.</span> <span class="toc-text">怎样培养批判性思维？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E5%B0%91%E5%B9%B4%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%80%E5%8F%91%E5%88%9B%E9%80%A0%E6%BD%9C%E5%8A%9B%EF%BC%9F"><span class="toc-number">1.2.6.</span> <span class="toc-text">青少年为什么要开发创造潜力？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E5%BC%80%E5%8F%91%E5%88%9B%E9%80%A0%E6%BD%9C%E5%8A%9B%EF%BC%9F"><span class="toc-number">1.2.7.</span> <span class="toc-text">怎样开发创造潜力？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83-%E7%AC%AC%E4%BA%8C%E8%AF%BE%E3%80%8A%E9%9D%92%E6%98%A5%E7%9A%84%E5%BF%83%E5%BC%A6%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">第一单元-第二课《青春的心弦》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B7%E7%94%9F%E5%A5%B3%E7%94%9F"><span class="toc-number">2.1.</span> <span class="toc-text">男生女生</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B7%E7%94%9F%E5%A5%B3%E7%94%9F%E7%9A%84%E6%80%A7%E5%88%AB%E5%B7%AE%E5%BC%82%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">男生女生的性别差异有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E6%80%A7%E5%88%AB%E8%A7%92%E8%89%B2%E7%9A%84%E8%AE%A4%E8%AF%86%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">2.1.2.</span> <span class="toc-text">对性别角色的认识有什么作用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E6%AD%A3%E7%A1%AE%E5%AF%B9%E5%BE%85%E7%94%B7%E7%94%9F%E5%A5%B3%E7%94%9F%E7%9A%84%E6%80%A7%E5%88%AB%E5%B7%AE%E5%BC%82%EF%BC%9F"><span class="toc-number">2.1.3.</span> <span class="toc-text">怎样正确对待男生女生的性别差异？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B7%E7%94%9F%E5%A5%B3%E7%94%9F%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E4%BC%98%E5%8A%BF%E4%BA%92%E8%A1%A5%EF%BC%9F"><span class="toc-number">2.1.4.</span> <span class="toc-text">男生女生如何做到优势互补？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E8%90%8C%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">青春萌动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E5%BF%83%E7%90%86%E8%90%8C%E5%8A%A8%E7%9A%84%E5%90%AB%E4%B9%89%E5%92%8C%E8%A1%A8%E7%8E%B0%EF%BC%9F"><span class="toc-number">2.2.1.</span> <span class="toc-text">青春期心理萌动的含义和表现？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E5%BC%82%E6%80%A7%E4%BA%A4%E5%BE%80%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%E6%88%96%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="toc-number">2.2.2.</span> <span class="toc-text">与异性交往有什么意义或影响？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E5%BC%82%E6%80%A7%E4%BA%A4%E5%BE%80%E7%9A%84%E5%8E%9F%E5%88%99%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.2.3.</span> <span class="toc-text">与异性交往的原则是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E6%AD%A3%E7%A1%AE%E5%AF%B9%E5%BE%85%E9%9D%92%E6%98%A5%E6%9C%9F%E5%BC%82%E6%80%A7%E6%83%85%E6%84%9F%EF%BC%9F"><span class="toc-number">2.2.4.</span> <span class="toc-text">怎样正确对待青春期异性情感？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%BE%85%E7%88%B1%E6%83%85"><span class="toc-number">2.2.5.</span> <span class="toc-text">怎样看待爱情</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83-%E7%AC%AC%E4%B8%89%E8%AF%BE%E3%80%8A%E9%9D%92%E6%98%A5%E7%9A%84%E8%AF%81%E6%98%8E%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">第一单元-第三课《青春的证明》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E9%A3%9E%E6%89%AC"><span class="toc-number">3.1.</span> <span class="toc-text">青春飞扬</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%9D%92%E6%98%A5%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%BA%94%E5%A6%82%E4%BD%95%E8%AE%A4%E8%AF%86%EF%BC%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">对青春的探索应如何认识？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E7%9A%84%E6%8E%A2%E7%B4%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%87%AA%E4%BF%A1%EF%BC%9F"><span class="toc-number">3.1.2.</span> <span class="toc-text">青春的探索为什么需要自信？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E8%87%AA%E4%BF%A1%E7%9A%84%E9%80%94%E5%BE%84%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">3.1.3.</span> <span class="toc-text">获得自信的途径有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E7%9A%84%E6%8E%A2%E7%B4%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%87%AA%E5%BC%BA%EF%BC%9F"><span class="toc-number">3.1.4.</span> <span class="toc-text">青春的探索为什么需要自强？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E8%87%AA%E5%BC%BA%EF%BC%9F"><span class="toc-number">3.1.5.</span> <span class="toc-text">如何做到自强？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E6%9C%89%E6%A0%BC"><span class="toc-number">3.2.</span> <span class="toc-text">青春有格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E5%B7%B1%E6%9C%89%E8%80%BB%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.2.1.</span> <span class="toc-text">行己有耻的含义是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E2%80%9C%E8%A1%8C%E5%B7%B1%E6%9C%89%E8%80%BB%E2%80%9D%EF%BC%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">如何做到“行己有耻”？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.2.3.</span> <span class="toc-text">止于至善的含义是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E2%80%9C%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84%E2%80%9D%EF%BC%9F"><span class="toc-number">3.2.4.</span> <span class="toc-text">如何做到“止于至善”？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%9C%E6%A0%B7%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.2.5.</span> <span class="toc-text">榜样的作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83-%E7%AC%AC%E5%9B%9B%E8%AF%BE%E3%80%8A%E6%8F%AD%E5%BC%80%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86%E7%9A%84%E9%9D%A2%E7%BA%B1%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">第二单元-第四课《揭开情绪管理的面纱》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E7%9A%84%E6%83%85%E7%BB%AA"><span class="toc-number">4.1.</span> <span class="toc-text">青春的情绪</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%9A%84%E5%90%AB%E4%B9%89%E3%80%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.1.1.</span> <span class="toc-text">情绪的含义、类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E6%83%85%E7%BB%AA%E7%9A%84%E5%9B%A0%E7%B4%A0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">4.1.2.</span> <span class="toc-text">影响情绪的因素有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%9A%84%E4%BD%9C%E7%94%A8%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">4.1.3.</span> <span class="toc-text">情绪的作用有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E6%83%85%E7%BB%AA%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">4.1.4.</span> <span class="toc-text">青春期的情绪特点？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9C%8B%E5%BE%85%E9%9D%92%E6%98%A5%E6%9C%9F%E7%9A%84%E6%83%85%E7%BB%AA%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">4.1.5.</span> <span class="toc-text">如何正确看待青春期的情绪特点？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">情绪的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E6%81%B0%E5%BD%93%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A1%A8%E8%BE%BE%E6%83%85%E7%BB%AA%EF%BC%9F"><span class="toc-number">4.2.1.</span> <span class="toc-text">为什么要用恰当的方式表达情绪？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%B0%83%E8%8A%82%E6%83%85%E7%BB%AA%EF%BC%9F-%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%84%E7%A7%8D%E6%83%85%E7%BB%AA%E6%84%9F%E5%8F%97%EF%BC%9F"><span class="toc-number">4.2.2.</span> <span class="toc-text">为什么要调节情绪？ &#x2F; 如何对待自己的各种情绪感受？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E8%8A%82%E6%83%85%E7%BB%AA%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">4.2.3.</span> <span class="toc-text">调节情绪的方法有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E8%8A%82%E6%83%85%E7%BB%AA%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="toc-number">4.2.4.</span> <span class="toc-text">调节情绪的意义？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83-%E7%AC%AC%E4%BA%94%E8%AF%BE%E3%80%8A%E5%93%81%E5%87%BA%E6%83%85%E6%84%9F%E7%9A%84%E9%9F%B5%E5%91%B3%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">第二单元-第五课《品出情感的韵味》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%83%85%E6%84%9F%E4%B8%96%E7%95%8C"><span class="toc-number">5.1.</span> <span class="toc-text">我们的情感世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%93%81%E5%91%B3%E6%83%85%E6%84%9F%E4%B8%AD%E6%88%90%E9%95%BF"><span class="toc-number">5.2.</span> <span class="toc-text">在品味情感中成长</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/Markdown/" title="标记语言Markdown语法教程"><img src="https://pic.imgdb.cn/item/64293dfea682492fcc4f89d9.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="标记语言Markdown语法教程"/></a><div class="content"><a class="title" href="/posts/Markdown/" title="标记语言Markdown语法教程">标记语言Markdown语法教程</a><time datetime="2023-03-31T12:21:45.000Z" title="发表于 2023-03-31 20:21:45">2023-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/HistoryknowledgePoints-V2G7/" title="七下历史知识点"><img src="https://pic.imgdb.cn/item/641fa6f5a682492fcc01799d.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="七下历史知识点"/></a><div class="content"><a class="title" href="/posts/HistoryknowledgePoints-V2G7/" title="七下历史知识点">七下历史知识点</a><time datetime="2023-03-25T04:10:00.000Z" title="发表于 2023-03-25 12:10:00">2023-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/ChatGPTPoeticWorks/" title="ChatGPT诗歌作品"><img src="https://pic.imgdb.cn/item/641fa6f5a682492fcc01799d.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ChatGPT诗歌作品"/></a><div class="content"><a class="title" href="/posts/ChatGPTPoeticWorks/" title="ChatGPT诗歌作品">ChatGPT诗歌作品</a><time datetime="2023-03-12T10:26:30.000Z" title="发表于 2023-03-12 18:26:30">2023-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/PoliticsKnowledgePoints-V2G7/" title="七下政治知识点"><img src="https://pic.imgdb.cn/item/641fa6f4a682492fcc0177a0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="七下政治知识点"/></a><div class="content"><a class="title" href="/posts/PoliticsKnowledgePoints-V2G7/" title="七下政治知识点">七下政治知识点</a><time datetime="2023-03-11T00:41:22.000Z" title="发表于 2023-03-11 08:41:22">2023-03-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By baofeng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div>欢迎光临我的小破站，<a  class="footer-a" onclick="window.open('https:\/\/data.bao-feng.top/')">同时也欢迎光临我的学习资料站!</div><div><a class="footer-a" onclick="window.open('https:\/\/www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral')">本网站由 <img class="upy entered loaded" align="absmiddle" src="https://pic.imgdb.cn/item/641fa88ca682492fcc03881e.png" data-lazy-src="https://pic.imgdb.cn/item/641fa88ca682492fcc03881e.png" data-ll-status="loaded"> 提供 CDN 加速 / 云储存服务</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark_high_contrast' : 'light_high_contrast'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'baofengqwq/baofengqwq.github.io',
    'data-repo-id': 'R_kgDOJFLESw',
    'data-category-id': 'DIC_kwDOJFLES84CU-LY',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark_high_contrast' : 'light_high_contrast'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://vercel.bao-feng.top/',
      region: 'ap-shanghai',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://vercel.bao-feng.top/',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Giscus' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/timing.js"></script><script>((window.gitter = {}).chat = {}).options = {
  room: 'baofeng/baofengblog',
};

if (false) {
  function chatBtnHide () {
    document.getElementsByClassName('gitter-open-chat-button')[0].style.display= 'none'
  }

  function chatBtnShow () {
    document.getElementsByClassName('gitter-open-chat-button')[0].style.display= 'block'
  }
}
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div><!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body></html>